 eastcoast_95d_ll_select.grd   ! 30 CHARACTER ALPHANUM RUN DESCRIPTION
 v33.05 iterative          ! 20 CHARACTER ALPANUMERIC RUN IDENTIFICATION
 1                         ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 1                         ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 1                         ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER
 0                         ! IHOT - HOT START PARAMETER
 2                         ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0                         ! IM - MODEL TYPE (0 INDICATES STANDARD DEPTH INTEGRATED MODEL)
 2                         ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2                         ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 1                         ! NOLICA - SPATIAL DERIVATIVE PORTION OF CONV. TERM SELECTION PARAMETER
 1                         ! NOLICAT - TIME DERIVATIVE PORTION OF CONVECTIVE TERM SELECTION PARAMETER
 0                         ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
 1                         ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0                         ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 4                         ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 1                         ! NRAMP - RAMP FUNCTION OPTION
 9.81                      ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 0.001                     ! TAU0 - WEIGHTING FACTOR IN GWCE
 30.                       ! DT - TIME STEP (IN SECONDS)
 0.0                       ! STATIM - STARTING TIME (IN DAYS)
 0.0                       ! REFTIM - REFERENCE TIME (IN DAYS)
 3600                      ! WTIMINC - TIME INTERVAL BETWEEN STORM INPUT
 8.5                       ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 0.2                       ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35 0.30 0.35            ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 0.02 10 10 0.05           ! H0 - MINIMUM CUTOFF DEPTH
 -79.0 35.0                ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION IN DEGREES LONG/LAT
 0.003  1. 10. 0.33333     ! FFACTOR - BOTTOM FRICTION COEFFICIENT
 2.0                       ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0                       ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0                         ! NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 1                         ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES
 STEADY
 0      0    0    0
 STEADY
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0      
  0   0
  0   0
  0   0
  0   0
  0   0  
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0          
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0      
  0   0
  0   0
  0   0
  0   0
  0   0  
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0
  0   0        
100.0                      ! ANGINN : INNER ANGLE THRESHOLD
0 1.0 55.0 10              ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
 51                        ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
 -66.090    45.273      8288135  ST. JOHN, BAY OF FUNDY
 -66.985    44.903      8410140  EASTPORT, PASSAMOQUODDY BAY
 -70.247    43.657      8418150  PORTLAND
 -71.052    42.355      8443970  BOSTON
 -70.300    41.632      8447605  HYANNISPORT
 -70.608    41.543      8447871  FALMOUTH HARBOR
 -70.555    41.458      8448208  OAK BLUFFS, MARTHA'S VINEYARD
 -70.097    41.285      8449130  NANTUCKET, NANTUCKET SOUND
 -71.327    41.505      8452660  NEWPORT
 -72.087    41.355      8461490  NEW LONDON, THAMES RIVER
 -73.182    41.173      8467150  BRIDGEPORT
 -71.960    41.048      8510560  MONTAUK, FORT POND BAY
 -73.782    40.793      8516990  WILLETS POINT
 -74.147    40.640      8519483  BERGEN POINT, STATEN ISLAND, NY
 -74.010    40.467      8531680  SANDY HOOK
 -74.418    39.355      8534720  ATLANTIC CITY, ATLANTIC OCEAN
 -74.960    38.968      8536110  CAPE MAY, CAPE MAY CANAL DELAWARE BAY
 -75.120    38.782      8557380  LEWES, FT. MILES
 -75.988    37.167      8632200  KIPTOPEKE BEACH
 -76.960    38.252      8635150  COLONIAL BEACH, POTOMAC RIVER
 -76.293    37.615      8636580  WINDMILL POINT
 -76.500    37.247      8637624  GLOUCESTER POINT
 -76.113    36.967      8638863  CHESAPEAKE BAY BRIDGE TUNNEL
 -75.747    36.183      8651370  DUCK, FRF PIER
 -75.550    35.797      8652587  OREGON INLET MARINA
 -75.635    35.223      8654400  CAPE HATTERAS FISHING PIER
 -76.670    34.720      8656483  BEAUFORT, DUKE MARINE LAB
 -78.918    33.655      8661070  SPRINGMAID PIER
 -79.925    32.782      8665530  CHARLESTON, COOPER RIVER ENTRANCE
 -80.460    32.322      8668609  FRIPP ISLAND, ATLANTIC OCEAN
 -80.902    32.033      8670870  FORT PULASKI, SAVANNAH RIVER
 -80.855    31.997      8671029  TYBEE MARINA
 -81.435    30.388      8720220  MAYPORT  FL
 -81.263    29.858      8720587  ST. AUGUSTINE BEACH
 -80.593    28.415      8721604  TRIDENT PIER, PORT CANAVERAL
 -80.600    28.368      8721649  COCOA BEACH, ATLANTIC OCEAN
 -80.162    25.732      8723214  VIRGINIA KEY, BISCAYNE BAY
 -81.105    24.712      8723970  VACA KEY, FLORIDA BAY
 -81.808    24.553      8724580  KEY WEST
 -81.807    26.130      8725110  NAPLES, GULF OF MEXICO
 -82.563    27.637      8726384  PORT MANATEE  FL
 -82.627    27.760      8726520  ST. PETERSBURG
 -85.880    30.213      8729210  PANAMA CITY BEACH
 -89.140    28.990      8760551  SOUTH PASS
 -89.957    29.263      8761724  GRAND ISLE, EAST POINT
 -93.870    29.730      8770570  SABINE PASS NORTH
 -94.780    29.365      8771328  PORT BOLIVAR, BOLIVAR PENNINSULA
 -94.788    29.285      8771510  GALVESTON PLEASURE PIER
 -95.308    28.948      8772440  FREEPORT, DOW BARGE CANAL,FREEPORT CANAL
 -97.217    27.580      8775870  CORPUS CHRISTI, GULF OF MEXICO
 -97.168    26.068      8779748  SOUTH PADRE ISLAND C.G. STATION
0 0.00 55.0 16             ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT 62)
0                          ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
0 0.00 55.0 16             ! NOUTM,TOUTSM,TOUTFM,NSPOOLM:MET STATION OUTPUT INFO (UNIT 71)
0                          ! TOTAL NUMBER OF meteorological recording stations
1 0  90  120               ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEV OUTPUT (UNIT  63)
0  16  90  120             ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VEL  OUTPUT (UNIT  64)
1 0  90  120               ! NOUTGW,TOUTSGW,TOUTFGW,NSPOOLGW : GLOBAL WIND  OUTPUT (UNIT  74)
0                          ! NHARF - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
 40.0  72.0  60  0.0000000 ! THAS, THAF, NHAINC,FMV
 0 0 0 0                   ! NHASE,NHASV,NHAGE,NHAGV
 1  2160                   ! NHSTAR,NHSINC
 1  0  1e-5  25            ! ITITER,ISLDIA,CONVCR,ITMAX
