created on 2024-05-17 11:48                                     ! RUNDES                              - 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
eastcoast_95d_ll_select.grd                                     ! RUNID                               - 24 CHARACTER ALPANUMERIC RUN IDENTIFICATION
1                                                               ! NFOVER                              - NONFATAL ERROR OVERRIDE OPTION
1                                                               ! NABOUT                              - ABREVIATED OUTPUT OPTION PARAMETER
100                                                             ! NSCREEN                             - UNIT 6 OUTPUT OPTION PARAMETER
0                                                             ! IHOT                                - HOT START PARAMETER
2                                                               ! ICS                                 - COORDINATE SYSTEM SELECTION PARAMETER
511113                                                          ! IM                                  - MODEL SELECTION PARAMETER
2                                                               ! NOLIBF                              - BOTTOM FRICTION TERM SELECTION PARAM; before NWP==1, '2' was used
2                                                               ! NOLIFA                              - FINITE AMPLITUDE TERM SELECTION PARAMETER
1                                                               ! NOLICA                              - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
1                                                               ! NOLICAT                             - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
0                                                               ! NWP                                 - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER; default 0
1                                                               ! NCOR                                - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
0                                                               ! NTIP                                - TIDAL POTENTIAL OPTION PARAMETER
13                                                              ! NWS                                 - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
8                                                               ! NRAMP                               - RAMP FUNCTION OPTION
9.81                                                            ! G                                   - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
0.005                                                           ! TAU0                                - WEIGHTING FACTOR IN GWCE; original, 0.005
80.142686                                                        ! DTDP                                - TIME STEP (IN SECONDS)
0                                                               ! STATIM                              - STARTING TIME (IN DAYS)
0                                                               ! REFTIM                              - REFERENCE TIME (IN DAYS)
2012 10 06 18 18 0.9 1                                          ! WTIMINC                             - meteorological data time increment
24.75                                                           ! RNDAY                               - TOTAL LENGTH OF SIMULATION (IN DAYS)
15.000 0.000 0.000 0.000 15.000 15.000 1.000 0.000 15.000       ! DRAMP                               - DURATION OF RAMP FUNCTION (IN DAYS)
0.5 0.5 0                                                       ! A00 B00 C00                         - TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.01 0 0 0.01                                                   ! H0 NODEDRYMIN NODEWETRMP VELMIN    
-76.725105 26.58329                                             ! SLAM0 SFEA0                         - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
0.0025 1 10 0.333333                                            ! CF HBREAK FTHETA FGAMMA            
-0.2                                                            ! smagorinsky coefficient             - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
0                                                               ! CORI                                - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
0                                                               ! NTIF                                - NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED starting 2008082300
0
110                                                             ! ANGINN                              - INNER ANGLE THRESHOLD
-5 0.0 7.0 100                                                         ! NOUTE TOUTSE TOUTFE NSPOOLE         - ELEV STATION OUTPUT INFO (UNIT 61)
51                 ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
 -66.090  45.273  8288135  ST. JOHN, BAY OF FUNDY
 -66.985  44.903  8410140  EASTPORT, PASSAMOQUODDY BAY
 -70.247  43.657  8418150  PORTLAND
 -71.052  42.355  8443970  BOSTON
 -70.300  41.632  8447605  HYANNISPORT
 -70.608  41.543  8447871  FALMOUTH HARBOR
 -70.555  41.458  8448208  OAK BLUFFS, MARTHA'S VINEYARD
 -70.097  41.285  8449130  NANTUCKET, NANTUCKET SOUND
 -71.327  41.505  8452660  NEWPORT
 -72.087  41.355  8461490  NEW LONDON, THAMES RIVER
 -73.182  41.173  8467150  BRIDGEPORT
 -71.960  41.048  8510560  MONTAUK, FORT POND BAY
 -73.782  40.793  8516990  WILLETS POINT
 -74.147  40.640  8519483  BERGEN POINT, STATEN ISLAND, NY
 -74.010  40.467  8531680  SANDY HOOK
 -74.418  39.355  8534720  ATLANTIC CITY, ATLANTIC OCEAN
 -74.960  38.968  8536110  CAPE MAY, CAPE MAY CANAL DELAWARE BAY
 -75.120  38.782  8557380  LEWES, FT. MILES
 -75.988  37.167  8632200  KIPTOPEKE BEACH
 -76.960  38.252  8635150  COLONIAL BEACH, POTOMAC RIVER
 -76.293  37.615  8636580  WINDMILL POINT
 -76.500  37.247  8637624  GLOUCESTER POINT
 -76.113  36.967  8638863  CHESAPEAKE BAY BRIDGE TUNNEL
 -75.747  36.183  8651370  DUCK, FRF PIER
 -75.550  35.797  8652587  OREGON INLET MARINA
 -75.635  35.223  8654400  CAPE HATTERAS FISHING PIER
 -76.670  34.720  8656483  BEAUFORT, DUKE MARINE LAB
 -78.918  33.655  8661070  SPRINGMAID PIER
 -79.925  32.782  8665530  CHARLESTON, COOPER RIVER ENTRANCE
 -80.460  32.322  8668609  FRIPP ISLAND, ATLANTIC OCEAN
 -80.902  32.033  8670870  FORT PULASKI, SAVANNAH RIVER
 -80.855  31.997  8671029  TYBEE MARINA
 -81.435  30.388  8720220  MAYPORT  FL
 -81.263  29.858  8720587  ST. AUGUSTINE BEACH
 -80.593  28.415  8721604  TRIDENT PIER, PORT CANAVERAL
 -80.600  28.368  8721649  COCOA BEACH, ATLANTIC OCEAN
 -80.162  25.732  8723214  VIRGINIA KEY, BISCAYNE BAY
 -81.105  24.712  8723970  VACA KEY, FLORIDA BAY
 -81.808  24.553  8724580  KEY WEST
 -81.807  26.130  8725110  NAPLES, GULF OF MEXICO
 -82.563  27.637  8726384  PORT MANATEE  FL
 -82.627  27.760  8726520  ST. PETERSBURG
 -85.880  30.213  8729210  PANAMA CITY BEACH
 -89.140  28.990  8760551  SOUTH PASS
 -89.957  29.263  8761724  GRAND ISLE, EAST POINT
 -93.870  29.730  8770570  SABINE PASS NORTH
 -94.780  29.365  8771328  PORT BOLIVAR, BOLIVAR PENNINSULA
 -94.788  29.285  8771510  GALVESTON PLEASURE PIER
 -95.308  28.948  8772440  FREEPORT, DOW BARGE CANAL,FREEPORT CANAL
 -97.217  27.580  8775870  CORPUS CHRISTI, GULF OF MEXICO
 -97.168  26.068  8779748  SOUTH PADRE ISLAND C.G. STATION
 -5 0.0 7.0 100                                                         ! NOUTV TOUTSV TOUTFV NSPOOLV         - VELOCITY STATION OUTPUT INFO (UNIT 62)
51                 ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
 -66.090  45.273  8288135  ST. JOHN, BAY OF FUNDY
 -66.985  44.903  8410140  EASTPORT, PASSAMOQUODDY BAY
 -70.247  43.657  8418150  PORTLAND
 -71.052  42.355  8443970  BOSTON
 -70.300  41.632  8447605  HYANNISPORT
 -70.608  41.543  8447871  FALMOUTH HARBOR
 -70.555  41.458  8448208  OAK BLUFFS, MARTHA'S VINEYARD
 -70.097  41.285  8449130  NANTUCKET, NANTUCKET SOUND
 -71.327  41.505  8452660  NEWPORT
 -72.087  41.355  8461490  NEW LONDON, THAMES RIVER
 -73.182  41.173  8467150  BRIDGEPORT
 -71.960  41.048  8510560  MONTAUK, FORT POND BAY
 -73.782  40.793  8516990  WILLETS POINT
 -74.147  40.640  8519483  BERGEN POINT, STATEN ISLAND, NY
 -74.010  40.467  8531680  SANDY HOOK
 -74.418  39.355  8534720  ATLANTIC CITY, ATLANTIC OCEAN
 -74.960  38.968  8536110  CAPE MAY, CAPE MAY CANAL DELAWARE BAY
 -75.120  38.782  8557380  LEWES, FT. MILES
 -75.988  37.167  8632200  KIPTOPEKE BEACH
 -76.960  38.252  8635150  COLONIAL BEACH, POTOMAC RIVER
 -76.293  37.615  8636580  WINDMILL POINT
 -76.500  37.247  8637624  GLOUCESTER POINT
 -76.113  36.967  8638863  CHESAPEAKE BAY BRIDGE TUNNEL
 -75.747  36.183  8651370  DUCK, FRF PIER
 -75.550  35.797  8652587  OREGON INLET MARINA
 -75.635  35.223  8654400  CAPE HATTERAS FISHING PIER
 -76.670  34.720  8656483  BEAUFORT, DUKE MARINE LAB
 -78.918  33.655  8661070  SPRINGMAID PIER
 -79.925  32.782  8665530  CHARLESTON, COOPER RIVER ENTRANCE
 -80.460  32.322  8668609  FRIPP ISLAND, ATLANTIC OCEAN
 -80.902  32.033  8670870  FORT PULASKI, SAVANNAH RIVER
 -80.855  31.997  8671029  TYBEE MARINA
 -81.435  30.388  8720220  MAYPORT  FL
 -81.263  29.858  8720587  ST. AUGUSTINE BEACH
 -80.593  28.415  8721604  TRIDENT PIER, PORT CANAVERAL
 -80.600  28.368  8721649  COCOA BEACH, ATLANTIC OCEAN
 -80.162  25.732  8723214  VIRGINIA KEY, BISCAYNE BAY
 -81.105  24.712  8723970  VACA KEY, FLORIDA BAY
 -81.808  24.553  8724580  KEY WEST
 -81.807  26.130  8725110  NAPLES, GULF OF MEXICO
 -82.563  27.637  8726384  PORT MANATEE  FL
 -82.627  27.760  8726520  ST. PETERSBURG
 -85.880  30.213  8729210  PANAMA CITY BEACH
 -89.140  28.990  8760551  SOUTH PASS
 -89.957  29.263  8761724  GRAND ISLE, EAST POINT
 -93.870  29.730  8770570  SABINE PASS NORTH
 -94.780  29.365  8771328  PORT BOLIVAR, BOLIVAR PENNINSULA
 -94.788  29.285  8771510  GALVESTON PLEASURE PIER
 -95.308  28.948  8772440  FREEPORT, DOW BARGE CANAL,FREEPORT CANAL
 -97.217  27.580  8775870  CORPUS CHRISTI, GULF OF MEXICO
 -97.168  26.068  8779748  SOUTH PADRE ISLAND C.G. STATION
 -5 0.0 7.0 100                                                         ! NOUTM TOUTSM TOUTFM NSPOOLM         - METEOROLOGICAL STATION OUTPUT INFO (UNITS 71/72)
51                 ! TOTAL NUMBER OF METEOROLOGICAL RECORDING STATIONS
 -66.090  45.273  8288135  ST. JOHN, BAY OF FUNDY
 -66.985  44.903  8410140  EASTPORT, PASSAMOQUODDY BAY
 -70.247  43.657  8418150  PORTLAND
 -71.052  42.355  8443970  BOSTON
 -70.300  41.632  8447605  HYANNISPORT
 -70.608  41.543  8447871  FALMOUTH HARBOR
 -70.555  41.458  8448208  OAK BLUFFS, MARTHA'S VINEYARD
 -70.097  41.285  8449130  NANTUCKET, NANTUCKET SOUND
 -71.327  41.505  8452660  NEWPORT
 -72.087  41.355  8461490  NEW LONDON, THAMES RIVER
 -73.182  41.173  8467150  BRIDGEPORT
 -71.960  41.048  8510560  MONTAUK, FORT POND BAY
 -73.782  40.793  8516990  WILLETS POINT
 -74.147  40.640  8519483  BERGEN POINT, STATEN ISLAND, NY
 -74.010  40.467  8531680  SANDY HOOK
 -74.418  39.355  8534720  ATLANTIC CITY, ATLANTIC OCEAN
 -74.960  38.968  8536110  CAPE MAY, CAPE MAY CANAL DELAWARE BAY
 -75.120  38.782  8557380  LEWES, FT. MILES
 -75.988  37.167  8632200  KIPTOPEKE BEACH
 -76.960  38.252  8635150  COLONIAL BEACH, POTOMAC RIVER
 -76.293  37.615  8636580  WINDMILL POINT
 -76.500  37.247  8637624  GLOUCESTER POINT
 -76.113  36.967  8638863  CHESAPEAKE BAY BRIDGE TUNNEL
 -75.747  36.183  8651370  DUCK, FRF PIER
 -75.550  35.797  8652587  OREGON INLET MARINA
 -75.635  35.223  8654400  CAPE HATTERAS FISHING PIER
 -76.670  34.720  8656483  BEAUFORT, DUKE MARINE LAB
 -78.918  33.655  8661070  SPRINGMAID PIER
 -79.925  32.782  8665530  CHARLESTON, COOPER RIVER ENTRANCE
 -80.460  32.322  8668609  FRIPP ISLAND, ATLANTIC OCEAN
 -80.902  32.033  8670870  FORT PULASKI, SAVANNAH RIVER
 -80.855  31.997  8671029  TYBEE MARINA
 -81.435  30.388  8720220  MAYPORT  FL
 -81.263  29.858  8720587  ST. AUGUSTINE BEACH
 -80.593  28.415  8721604  TRIDENT PIER, PORT CANAVERAL
 -80.600  28.368  8721649  COCOA BEACH, ATLANTIC OCEAN
 -80.162  25.732  8723214  VIRGINIA KEY, BISCAYNE BAY
 -81.105  24.712  8723970  VACA KEY, FLORIDA BAY
 -81.808  24.553  8724580  KEY WEST
 -81.807  26.130  8725110  NAPLES, GULF OF MEXICO
 -82.563  27.637  8726384  PORT MANATEE  FL
 -82.627  27.760  8726520  ST. PETERSBURG
 -85.880  30.213  8729210  PANAMA CITY BEACH
 -89.140  28.990  8760551  SOUTH PASS
 -89.957  29.263  8761724  GRAND ISLE, EAST POINT
 -93.870  29.730  8770570  SABINE PASS NORTH
 -94.780  29.365  8771328  PORT BOLIVAR, BOLIVAR PENNINSULA
 -94.788  29.285  8771510  GALVESTON PLEASURE PIER
 -95.308  28.948  8772440  FREEPORT, DOW BARGE CANAL,FREEPORT CANAL
 -97.217  27.580  8775870  CORPUS CHRISTI, GULF OF MEXICO
 -97.168  26.068  8779748  SOUTH PADRE ISLAND C.G. STATION
-5 0.0 7.0 100                                           ! NOUTGE TOUTSGE TOUTFGE NSPOOLGE     - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
-5 0.0 7.0 100                                           ! NOUTGV TOUTSGV TOUTFGV NSPOOLGV     - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
-5 0.0 7.0 100                                           ! NOUTGM TOUTSGM TOUTFGM NSPOOLGM     - GLOBAL METEOROLOGICAL OUTPUT INFO
0                                                               ! NFREQ                              
0 0 0 0                                                         ! THAS THAF NHAINC FMV                - HARMONIC ANALYSIS PARAMETERS
0 0 0 0                                                         ! NHASE NHASV NHAGE NHAGV             - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
0 0                                                             ! NHSTAR NHSINC                       - HOT START FILE GENERATION PARAMETERS
1 0 1E-08 25                                                    ! ITITER ISLDIA CONVCR ITMAX          - ALGEBRAIC SOLUTION PARAMETERS
                                                                ! NCPROJ                              - PROJECT TITLE
CAM                                                                ! NCINST                              - PROJECT INSTITUTION
                                                                ! NCSOUR                              - PROJECT SOURCE
                                                                ! NCHIST                              - PROJECT HISTORY
                                                                ! NCREF                               - PROJECT REFERENCES
                                                                ! NCCOM                               - PROJECT COMMENTS
                                                                ! NCHOST                              - PROJECT HOST
CF                                                                ! NCONV                               - CONVENTIONS
                                                                ! NCCONT                              - CONTACT INFORMATION
2014-04-29 00:00:00                                                ! NCDATE                              - forcing start date
&SWANOutputControl SWAN_OutputHS=.true., SWAN_OutputDIR=.true., SWAN_OutputTPS=.true. /
&metControl WindDragLimit=0.0025 DragLawString='Powell' /
&owiWindNetcdf NWS13ColdStartString='20040809.000000' NWS13GroupForPowell='3' /

