
|---------------------------------------------|
    TEST CASE: adcirc_katrina-2d-parallel

    Prepping case... INFO: Processing --np
 INFO: Processing --partmesh
 File                                                      fort.14
 WAS FOUND!  Opening & Processing file

 from alloc_main1: 
  
 memory currently allocated =      4799408  bytes
 memory high water mark     =      9388472  bytes
  
  
 memory currently allocated =      5475968  bytes
 memory high water mark     =      9388472  bytes
  
 Global Grid file read successfully.
INFO: This mesh has 0 weir node pairs.
INFO: Maximum number of duals for any weir node is 0.
 maximum co-nodes for any node =           16
 edge count =        23105
 
 Grid Partition Data
 METIS 4.0 will require approximately      2677756  bytes
 Total Edges Cut =         1788
INFO: Writing mesh partition to partmesh.txt.
 INFO: METIS has partitioned nodes successfully.
  
 memory currently allocated =      5475968  bytes
 memory high water mark     =      9388472  bytes
  
 INFO: Processing --np
 INFO: Processing --prepall
 File                                                      fort.14
 WAS FOUND!  Opening & Processing file

 File fort.15                                                     
 WAS FOUND!  Opening & Processing file

 Elevation Station Locations contained in fort.15
 Velocity Station Locations Contained in fort.15
 MET Station Locations Contained in fort.15
 NHSTAR =            0
 *****************************************************
 *   Based on input and information extracted from   *
 *   the ADCIRC UNIT 14 and 15 (grid and horiz run   *
 *   info) files the following paramter values will  *
 *   be set:                                         *
 *                                                   *
 *       MNPROC =     3                             *
 *       MNE =    14761      MNP =     8303          *
 *       MNEI =       9                               *
 *       MNOPE =      1      MNETA =     55          *
 *       MNBOU =     44      MNVEL =   1918          *
 *       MNTIF =      8      MNBFR =      8          *
 *       MNSTAE =     1      MNSTAV =     1          *
 *       MNSTAC =     1      MNSTAM =     1          *
 *       MNWP =    8303                               *
 *       MNWLAT =     1      MNWLON =     1          *
 *       MNFFR =      1                              *
 *                                                   *
 *   Also, NWS=+-12 meteorological forcing is used,  *
 *   means and variance calculation will NOT be made,*
 *   the GWCE matrix will be left in consistent form *
 *   and an iterative solver will be used            *
 *****************************************************

 from alloc_main1: 
  
 memory currently allocated =      4828348  bytes
 memory high water mark     =      9446352  bytes
  
  
 memory currently allocated =      5504908  bytes
 memory high water mark     =      9446352  bytes
  
 Global Grid file read successfully.
 INFO: Opening file partmesh.txt
 INFO: Closed partmesh.txt file.
 INFO: Start reading in fort.15.
 nstae=           0
 Elevation Station Locations contained in fort.15
 Velocity Station Locations Contained in fort.15
 MET Station Locations Contained in fort.15
  
 memory currently allocated =      5504908  bytes
 memory high water mark     =      9446352  bytes
  
 INFO: Fulldomain fort.15 file read successfully.
 INFO: Initializing the netCDF output files.
  
 Determine the parameters MNPP and MNEP
  Setting MNPP =         2896
  Setting MNEP =         5120
 Allocate arrays dimensioned by MNPP and MNEP
 from alloc_main2: 
  
 memory currently allocated =      5790540  bytes
 memory high water mark     =      9446352  bytes
  
  
 Decomposition of grid begins
 Decomposition Data
 DOMAIN  RES_NODES  GHOST_NODES  TOT_NODES  ELEMENTS
 ------  ---------  -----------  ---------  --------
 GLOBAL                              8303      14761
 PE0000      2748         53         2801       4959
 PE0001      2846         50         2896       5120
 PE0002      2709         54         2763       4827
 Decomposition successful
 Writing Local UNIT 14 (Grid) File for each PE
  
 Boundary Node Decomposition Data
 DOMAIN      NOPE    NETA    NBOU  NVEL    NWEIR
 GLOBAL       1      55      44    1917       0
 PE0000       1      37      19     608       0
 PE0001       1      20      22     667       0
 PE0002       0       0      10     669       0
 Writing Local UNIT 15 (Run Info) File for each PE
  
 Station Data
 DOMAIN      NSTAE   NSTAV    NSTAC    NSTAM
 GLOBAL       0       0       0       0
 PE0000       0       0       0       0
 PE0001       0       0       0       0
 PE0002       0       0       0       0
 Writing Message-Passing Info Files for each PE
  
 Communication Data
 DOMAIN  COMM_PE  %(SURF/VOL)
 ------  -------  -----------
 PE0000        2      1.93
 PE0001        2      1.76
 PE0002        2      1.99
  
 memory currently allocated =      5790540  bytes
 memory high water mark     =      9446352  bytes
  
 Writing domain-decomposition file for post-processor
 
 INFO: Finished pre-processing input files.
  
 memory currently allocated =      5790540  bytes
 memory high water mark     =      9446352  bytes
  
done!
    Runnning case... INFO: Searching for ADCIRC subdomain directories:
 INFO: Looking for './PE0000/fort.14' ...
 INFO: File './PE0000/fort.14' was found!
 INFO: The search for the subdomain directory was completed successfully.
 INFO: The ROOTDIR is  '.'.
 INFO: The INPUTDIR is './PE0000'.
 INFO: The GBLINPUTDIR is '.'.
 INFO: The GLOBALDIR is '.'.
 INFO: The LOCALDIR is './PE0000'.
WARNING: read14FindDims: Number of land boundary nodes was set to 608 but 606 were found.

 _______________________________________________________________________________


                   PROGRAM ADCIRC   VERSION 022ef7c

     AN ADVANCED CIRCULATION MODEL FOR SHELVES, COASTAL SEAS AND ESTUARIES


       -  DEVELOPED BY

          R.A. LUETTICH, JR
            UNIVERSITY OF NORTH CAROLINA AT CHAPEL HILL
            INSTITUTE OF MARINE SCIENCES

          J.J. WESTERINK 
            DEPARTMENT OF CIVIL ENGINEERING AND GEOLOGICAL SCIENCES
            UNIVERSITY OF NOTRE DAME


       -  THE ADCIRC SOURCE CODE IS COPYRIGHTED BY

          R.A. LUETTICH, JR. AND J.J. WESTERINK, 1994-2006

       NO PART OF THIS CODE MAY BE REPRODUCED OR REDISTRIBUTED
          WITHOUT THE WRITTEN PERMISSION OF THE AUTHORS



 _______________________________________________________________________________
INFO: initializeMesh: THE NEIGHBOR TABLE IS BEING COMPUTED.
INFO: initializeMesh: THE NEIGHBOR TABLE IS COMPLETED. THE MINIMUM NUMBER OF NEIGHBORS FOR ANY NODE = 3. 1+THE MAXIMUM NUMBER OF NEIGHBORS FOR ANY NODE = 9. THE PARAMETER MNEI CAN BE SET AS SMALL AS 9.
ADCIRC Version is 022ef7c                                                                         

 _______________________________________________________________________________

 WIND (AND PRESSURE) INFORMATION READ.

INFO: readHeader: 'reading Oceanweather start date' in  './katrina.221' is '2005082500'.
INFO: readHeader: 'reading Oceanweather end date' in  './katrina.221' is '2005083121'.
INFO: readHeader: 'reading Oceanweather start date' in  './katrina.222' is '2005082500'.
INFO: readHeader: 'reading Oceanweather end date' in  './katrina.222' is '2005083121'.
INFO: readHeader: 'reading Oceanweather start date' in  './katrina.223' is '2005082500'.
INFO: readHeader: 'reading Oceanweather end date' in  './katrina.223' is '2005083121'.
INFO: readHeader: 'reading Oceanweather start date' in  './katrina.224' is '2005082500'.
INFO: readHeader: 'reading Oceanweather end date' in  './katrina.224' is '2005083121'.
INFO: readHeader: 'reading Oceanweather start date' in  './katrina.217' is '2005082500'.
INFO: readHeader: 'reading Oceanweather end date' in  './katrina.217' is '2005083121'.
INFO: readHeader: 'reading Oceanweather start date' in  './katrina.218' is '2005082500'.
INFO: readHeader: 'reading Oceanweather end date' in  './katrina.218' is '2005083121'.
INFO: nws12get: INSERTING A BLANK WIND SNAP, COUNT=   1
INFO: nws12get: INSERTING A BLANK WIND SNAP, COUNT=   2

 _______________________________________________________________________________


 LIMITED RUNTIME INFORMATION SECTION 


INFO: ADCIRC_Run: Begin timestepping.
Finished
    ADCIRC Exit Code: 6
    ERROR: ADCIRC did not exit cleanly.
