List of packages in environment: "/mnt/lustre/a2fs-work2/work/n02/n02/sdat2/micromamba/envs/tcpips"

  Name                Version       Build                   Channel    
─────────────────────────────────────────────────────────────────────────
  _libgcc_mutex       0.1           conda_forge             conda-forge
  _openmp_mutex       4.5           2_gnu                   conda-forge
  blosc               1.21.5        hc2324a3_1              conda-forge
  brotli              1.1.0         hd590300_1              conda-forge
  brotli-bin          1.1.0         hd590300_1              conda-forge
  brotli-python       1.1.0         py310hc6cd4ac_1         conda-forge
  bzip2               1.0.8         hd590300_5              conda-forge
  c-ares              1.28.1        hd590300_0              conda-forge
  ca-certificates     2024.2.2      hbcca054_0              conda-forge
  cartopy             0.23.0        py310hf9f9076_1         conda-forge
  certifi             2024.2.2      pyhd8ed1ab_0            conda-forge
  cf_xarray           0.9.1         pyhd8ed1ab_0            conda-forge
  charset-normalizer  3.3.2         pyhd8ed1ab_0            conda-forge
  contourpy           1.2.1         py310hd41b1e2_0         conda-forge
  cycler              0.12.1        pyhd8ed1ab_0            conda-forge
  esmf                8.6.1         mpi_mpich_hadf67bb_100  conda-forge
  esmpy               8.6.1         pyhc1e730c_0            conda-forge
  fonttools           4.52.1        py310hc51659f_0         conda-forge
  freetype            2.12.1        h267a509_2              conda-forge
  geos                3.12.1        h59595ed_0              conda-forge
  hdf4                4.2.15        h2a13503_7              conda-forge
  hdf5                1.14.3        mpi_mpich_ha2c2bf8_1    conda-forge
  icu                 73.2          h59595ed_0              conda-forge
  idna                3.7           pyhd8ed1ab_0            conda-forge
  keyutils            1.6.1         h166bdaf_0              conda-forge
  kiwisolver          1.4.5         py310hd41b1e2_1         conda-forge
  krb5                1.21.2        h659d440_0              conda-forge
  lcms2               2.16          hb7c19ff_0              conda-forge
  ld_impl_linux-64    2.40          hf3520f5_1              conda-forge
  lerc                4.0.0         h27087fc_0              conda-forge
  libaec              1.1.3         h59595ed_0              conda-forge
  libblas             3.9.0         22_linux64_openblas     conda-forge
  libbrotlicommon     1.1.0         hd590300_1              conda-forge
  libbrotlidec        1.1.0         hd590300_1              conda-forge
  libbrotlienc        1.1.0         hd590300_1              conda-forge
  libcblas            3.9.0         22_linux64_openblas     conda-forge
  libcurl             8.8.0         hca28451_0              conda-forge
  libdeflate          1.20          hd590300_0              conda-forge
  libedit             3.1.20191231  he28a2e2_2              conda-forge
  libev               4.33          hd590300_2              conda-forge
  libffi              3.4.2         h7f98852_5              conda-forge
  libgcc-ng           13.2.0        h77fa898_7              conda-forge
  libgfortran-ng      13.2.0        h69a702a_7              conda-forge
  libgfortran5        13.2.0        hca663fb_7              conda-forge
  libgomp             13.2.0        h77fa898_7              conda-forge
  libiconv            1.17          hd590300_2              conda-forge
  libjpeg-turbo       3.0.0         hd590300_1              conda-forge
  liblapack           3.9.0         22_linux64_openblas     conda-forge
  libllvm14           14.0.6        hcd5def8_4              conda-forge
  libnetcdf           4.9.2         mpi_mpich_h60ccfc9_13   conda-forge
  libnghttp2          1.58.0        h47da74e_1              conda-forge
  libnsl              2.0.1         hd590300_0              conda-forge
  libopenblas         0.3.27        pthreads_h413a1c8_0     conda-forge
  libpnetcdf          1.12.3        mpi_mpich_h4ac58e2_101  conda-forge
  libpng              1.6.43        h2797004_0              conda-forge
  libsqlite           3.45.3        h2797004_0              conda-forge
  libssh2             1.11.0        h0841786_0              conda-forge
  libstdcxx-ng        13.2.0        hc0a3c3a_7              conda-forge
  libtiff             4.6.0         h1dd3fc0_3              conda-forge
  libuuid             2.38.1        h0b41bf4_0              conda-forge
  libwebp-base        1.4.0         hd590300_0              conda-forge
  libxcb              1.15          h0b41bf4_0              conda-forge
  libxcrypt           4.4.36        hd590300_1              conda-forge
  libxml2             2.12.7        hc051c1a_0              conda-forge
  libzip              1.10.1        h2629f0a_3              conda-forge
  libzlib             1.2.13        hd590300_5              conda-forge
  llvmlite            0.42.0        py310h1b8f574_1         conda-forge
  lz4-c               1.9.4         hcb278e6_0              conda-forge
  matplotlib-base     3.8.4         py310hef631a5_2         conda-forge
  metpy               1.6.2         pyhd8ed1ab_0            conda-forge
  mpi                 1.0           mpich                   conda-forge
  mpich               4.2.1         h846660c_100            conda-forge
  munkres             1.1.4         pyh9f0ad1d_0            conda-forge
  ncurses             6.5           h59595ed_0              conda-forge
  netcdf-fortran      4.6.1         mpi_mpich_hdf31df6_3    conda-forge
  numba               0.59.1        py310h7dc5dd1_0         conda-forge
  numpy               1.26.4        py310hb13e2d6_0         conda-forge
  openjpeg            2.5.2         h488ebb8_0              conda-forge
  openssl             3.3.0         h4ab18f5_3              conda-forge
  packaging           24.0          pyhd8ed1ab_0            conda-forge
  pandas              2.2.2         py310hf9f9076_1         conda-forge
  parallelio          2.6.2         mpi_mpich_h79a22d0_100  conda-forge
  pillow              10.3.0        py310hf73ecf8_0         conda-forge
  pint                0.23          pyhd8ed1ab_1            conda-forge
  pip                 24.0          pyhd8ed1ab_0            conda-forge
  platformdirs        4.2.2         pyhd8ed1ab_0            conda-forge
  pooch               1.8.1         pyhd8ed1ab_0            conda-forge
  proj                9.4.0         h1d62c97_1              conda-forge
  pthread-stubs       0.4           h36c2ea0_1001           conda-forge
  pyparsing           3.1.2         pyhd8ed1ab_0            conda-forge
  pyproj              3.6.1         py310h7677b6e_6         conda-forge
  pyshp               2.3.1         pyhd8ed1ab_0            conda-forge
  pysocks             1.7.1         pyha2e5f31_6            conda-forge
  python              3.10.14       hd12c33a_0_cpython      conda-forge
  python-dateutil     2.9.0         pyhd8ed1ab_0            conda-forge
  python-tzdata       2024.1        pyhd8ed1ab_0            conda-forge
  python_abi          3.10          4_cp310                 conda-forge
  pytz                2024.1        pyhd8ed1ab_0            conda-forge
  readline            8.2           h8228510_1              conda-forge
  requests            2.32.2        pyhd8ed1ab_0            conda-forge
  scipy               1.13.1        py310h93e2701_0         conda-forge
  setuptools          70.0.0        pyhd8ed1ab_0            conda-forge
  shapely             2.0.4         py310hec8f0c1_1         conda-forge
  six                 1.16.0        pyh6c4a22f_0            conda-forge
  snappy              1.2.0         hdb0a2a9_1              conda-forge
  sparse              0.15.4        pyhd8ed1ab_0            conda-forge
  sqlite              3.45.3        h2c6b66d_0              conda-forge
  tk                  8.6.13        noxft_h4845f30_101      conda-forge
  traitlets           5.14.3        pyhd8ed1ab_0            conda-forge
  typing_extensions   4.11.0        pyha770c72_0            conda-forge
  tzdata              2024a         h0c530f3_0              conda-forge
  unicodedata2        15.1.0        py310h2372a71_0         conda-forge
  urllib3             2.2.1         pyhd8ed1ab_0            conda-forge
  wheel               0.43.0        pyhd8ed1ab_1            conda-forge
  xarray              2024.5.0      pyhd8ed1ab_0            conda-forge
  xesmf               0.8.5         pyhd8ed1ab_0            conda-forge
  xorg-libxau         1.0.11        hd590300_0              conda-forge
  xorg-libxdmcp       1.1.3         h7f98852_0              conda-forge
  xz                  5.2.6         h166bdaf_0              conda-forge
  zlib                1.2.13        hd590300_5              conda-forge
  zstd                1.5.6         ha6fb4c9_0              conda-forge
